<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#">Free UK Shipping on all items. NO hidden costs.</a>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <img src="//www.dreamweaversuk.com/cdn/shop/files/logo.png?v=1651662256&amp;width=270" height="40px" alt="Bootstrap" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="catalog.html">catalog</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="storelocator.html">Store Locator</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
              
            </ul>
           
          </div>
        </div>
      </nav>



      <div class="container">
        <h1>All Products</h1>
        <h3>Made with luxurious chamois fabric, so soft and cosy to touch. Amazing <br>organic designs, perfect for your living room or bedrooms.</h3>
      </div>
      
     
<div class="container">
  <div class="collection">
       <div class="collection-item">
           <img src="Dreamweavers - Official Store – Dreamweavers Online3_files/473998254_18392030413098181_9200174848264638268_n.jpg" alt="Dreamweavers® Blankets">
Pebble Earth Cushions 18"x18" (45cmx45cm) 20" infill
£65.00
          
       </div>
       <div class="collection-item">
           <img src="Dreamweavers - Official Store – Dreamweavers Online3_files/473822723_18391713907098181_2437885054021394232_n.jpg" alt="Dreamweavers® Cushions">
          Pebble Colour Cushions 18"x18" (45cmx45cm) 20" Infill
         From £65.00
       </div>
       <div class="collection-item">
           <img src="Dreamweavers - Official Store – Dreamweavers Online3_files/473733477_18391814956098181_7172038585534227413_n.jpg" alt="Dreamweavers® Rugs">
         Spiky Cushions 18" * 18" (45cmx45cm) 20" infill
          £65.00
       </div>
     
   </div>



  
 
<div class="container">
<div class="collection">
   <div class="collection-item">
       <img src="Dreamweavers - Official Store – Dreamweavers Online3_files/9DE7229F-4BBB-4B9C-90A4-300733D099E0_1.png" alt="Dreamweavers® Blankets">
       
Cobble Cushions 16"x16" (41cmx41cm) 18"infill
£50.00
      
   </div>
   <div class="collection-item">
       <img src="Dreamweavers - Official Store – Dreamweavers Online3_files/472736873_18391019260098181_53339554077631984_n.jpg" alt="Dreamweavers® Cushions">
      Cobble Ruge
     From £195.00
   </div>
   <div class="collection-item">
       <img src="Dreamweavers - Official Store – Dreamweavers Online3_files/10d2e6_112bd9bce7ce45cd9d97586519beb4f7_mv2.jpg" alt="Dreamweavers® Rugs">
     Pebble Earth rugs
      From £470.00
   </div>
 
</div>






<div class="container">
<div class="collection">
 <div class="collection-item">
     <img src="Dreamweavers - Official Store – Dreamweavers Online3_files/472447080_18391049881098181_5643236061887434038_n.jpg" alt="Dreamweavers® Blankets">
Penthouse Cushions 18"x18" (45cmx45cm) 20"infill
£65.00
    
 </div>
 <div class="collection-item">
     <img src="Dreamweavers - Official Store – Dreamweavers Online3_files/473140777_18391526785098181_7125535576414593536_n.jpg" alt="Dreamweavers® Cushions">
    Shimmer Cushions 18"x18" (45cmx45cm) 20" Infill
    £60.00
 </div>
 <div class="collection-item">
     <img src="Dreamweavers - Official Store – Dreamweavers Online3_files/473160846_18391526512098181_7031954757402379501_n.jpg" alt="Dreamweavers® Rugs">
   Spiky rugs
From   £240.00
 </div>

</div>






<div class="container">
<div class="collection">
 <div class="collection-item">
     <img src="Dreamweavers - Official Store – Dreamweavers Online3_files/473686632_18391610974098181_4010042880694057900_n.jpg" alt="Dreamweavers® Blankets">
Pebble Color Rugs
£470.00

    
 </div>
 <div class="collection-item">
     <img src="Dreamweavers - Official Store – Dreamweavers Online3_files/473733477_18391814956098181_7172038585534227413_n.jpg" alt="Dreamweavers® Cushions">
    Piazza Bolster Cushions
    £45.00
 </div>
 <div class="collection-item">
     <img src="Dreamweavers - Official Store – Dreamweavers Online3_files/474453203_18393712756098181_5501757232562437048_n.jpg">
   Pizza Cushisons 18 *18 (45cmx45cm) 20 " infill
   £70.00
 </div>

</div>

 
<div class="container">
  <div class="collection">
     <div class="collection-item">
         <img src="Dreamweavers - Official Store – Dreamweavers Online3_files/Cheery_Pebble_Rug.jpg" alt="Dreamweavers® Blankets">
         
  Cobble Cushions 16"x16" (41cmx41cm) 18"infill
  £50.00
        
     </div>
     <div class="collection-item">
         <img src="Dreamweavers - Official Store – Dreamweavers Online3_files/474453203_18393712756098181_5501757232562437048_n.jpg" alt="Dreamweavers® Cushions">
        Cobble Ruge
       From £195.00
     </div>
     <div class="collection-item">
         <img src="Dreamweavers - Official Store – Dreamweavers Online3_files/476501439_18395038471098181_7069333072727124106_n.jpg" alt="Dreamweavers® Rugs">
       Pebble Earth rugs
        From £470.00
     </div>



<style>
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
          text-decoration: dotted;
          text-size-adjust: bold;
          text-shadow:4px 4px 4px 4px  color(black);
            text-align: center;
            margin-bottom: 40px;
        }
        .collection {
            display: flex;
            justify-content: space-between;
        }
        .collection-item {
            flex: 1;
            margin: 0 10px;
            text-align: center;
        }
        .collection-item img {
            width: 100%;
            border-radius: 10px;
        }
        .view-all {
            text-align: center;
            margin-top: 20px;
        }
        .view-all button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }
</style>
      
</body>
</html>